const allowedRoutes = [
  "/api/doc/swagger-ui-init.js",
  "/api/doc/doc/swagger-ui-init.js",
  "/api/doc",
  "/api/doc/",
  "/api/doc-json",
  "/api/doc-yaml",
  "/*",
  "/",
  "/api/v3",
  "/health",

  "/api/v3/accounts/avatar",
  "/api/v3/accounts/profile",
  "/api/v3/accounts/referral",
  "/api/v3/accounts/referral/status",
  "/api/v3/accounts/referrer",
  "/api/v3/accounts",
  "/api/v3/accounts/list/by-asset",
  "/api/v3/accounts/like/assets",
  "/api/v3/accounts/like/collections",
  "/api/v3/accounts/following/accounts",
  "/api/v3/accounts/follower/accounts",
  "/api/v3/accounts/following/games",
  "/api/v3/accounts/upload/media-image",
  "/api/v3/accounts/upload/media-video",
  "/api/v3/accounts/profile-media",
  "/api/v3/accounts/featured/assets",
  "/api/v3/accounts/game-stats/visibility",
  "/api/v3/accounts/game-stats/steam/sync",
  "/api/v3/accounts/game-stats/steam/sync/all",
  "/api/v3/accounts/onchain-stats/wallet/summary",
  "/api/v3/accounts/onchain-stats/summary",
  "/api/v3/accounts/onchain-stats/visibility",
  "/api/v3/accounts/onchain-stats/summary/refresh",
  "/api/v3/accounts/onchain-stats/sync-task",
  "/api/v3/assets",
  "/api/v3/assets/syncCollection",
  "/api/v3/assets/fetch",
  "/api/v3/assets/me",
  "/api/v3/assets/likes",
  "/api/v3/assets/count",
  "/api/v3/assets/sync",
  "/api/v3/assets/user/holding",
  "/api/v3/traits",
  "/api/v3/traits/account-owned",

  "/api/v3/collections/upload-banner",
  "/api/v3/collections/upload-logo",
  "/api/v3/collections/upload-featured-image",
  "/api/v3/collections/upload-featured-video",
  "/api/v3/collections",
  "/api/v3/collections/me",
  "/api/v3/collections/in-management",
  "/api/v3/collections/personal",
  "/api/v3/collections/by-collection-slugs",
  "/api/v3/collections/mantle",
  "/api/v3/contracts/clean-repeat",
  "/api/v3/currency/all-pairs",
  "/api/v3/currency/history",
  "/api/v3/currency/test",
  "/api/v3/explore/assets_old",
  "/api/v3/explore/users",
  "/api/v3/explore/collections",
  "/api/v3/explore/assets",

  "/api/v3/orders",
  "/api/v3/orders/bulk",
  "/api/v3/orders/history",
  "/api/v3/orders/account/received-offer",
  "/api/v3/orders/sync",
  "/api/v3/orders/event-poller/status",
  "/api/v3/orders/certification",
  "/api/v3/orders/collection-offer",
  "/api/v3/report",
  "/api/v3/slack-bot/slash",
  "/api/v3/tags",
  "/api/v3/wallets/history",
  "/api/v3/wallets/current",
  "/api/v3/aggregator/syncOrder",
  "/api/v3/aggregator/os/signatures",
  "/api/v3/accounts-gp/exchange-rate",
  "/api/v3/accounts-gp/balance-cost",
  "/api/v3/accounts-gp/paymaster-checker",
  "/api/v3/accounts-gp/balance",
  "/api/v3/accounts-gp/history",
  "/api/v3/accounts-gp/quest/status"
];

const variableRoutes = [

  /^\/api\/v3\/accounts\/[^\/]+$/,
  /^\/api\/v3\/accounts\/like\/asset\/[^\/]+$/,
  /^\/api\/v3\/accounts\/like\/collection\/[^\/]+$/,
  /^\/api\/v3\/accounts\/follow\/account\/[^\/]+$/,
  /^\/api\/v3\/accounts\/follow\/game\/[^\/]+$/,
  /^\/api\/v3\/accounts\/profile-media\/[^\/]+$/,
  /^\/api\/v3\/accounts\/featured\/assets\/[^\/]+$/,
  /^\/api\/v3\/accounts\/featured\/assets\/sync\/[^\/]+$/,
  /^\/api\/v3\/accounts\/game-stats\/steam\/[^\/]+$/,
  /^\/api\/v3\/accounts\/game-stats\/[^\/]+$/,
  /^\/api\/v3\/assets\/test\/[^\/]+\/[^\/]+\/[^\/]+$/,
  /^\/api\/v3\/assets\/[^\/]+$/,
  /^\/api\/v3\/assets\/username\/[^\/]+$/,
  /^\/api\/v3\/assets\/[^\/]+\/[^\/]+\/sync$/,
  /^\/api\/v3\/assets\/[^\/]+\/[^\/]+\/[^\/]+\/sync$/,
  /^\/api\/v3\/assets\/[^\/]+\/[^\/]+\/[^\/]+$/,

  /^\/api\/v3\/collections\/[^\/]+$/,
  /^\/api\/v3\/collections\/[^\/]+\/is-verified$/,
  /^\/api\/v3\/collections\/[^\/]+\/sync\/stats$/,
  /^\/api\/v3\/collections\/[^\/]+\/simple$/,
  /^\/api\/v3\/collections\/[^\/]+\/all-assets$/,
  /^\/api\/v3\/collections\/[^\/]+\/owner$/,
  /^\/api\/v3\/collections\/likes\/[^\/]+$/,
  /^\/api\/v3\/collections\/[^\/]+\/traits$/,
  /^\/api\/v3\/contracts\/[^\/]+\/[^\/]+$/,
  /^\/api\/v3\/contracts\/[^\/]+\/all-assets$/,
  /^\/api\/v3\/currency\/pair\/[^\/]+$/,
  /^\/v1\/assets\/[^\/]+\/[^\/]+$/,

  /^\/api\/v3\/orders\/sync\/[^\/]+\/[^\/]+$/,
  /^\/api\/v3\/report\/[^\/]+\/review$/,
  /^\/api\/v3\/wallets\/record\/[^\/]+\/[^\/]+$/,
  /^\/api\/v3\/wallets\/[^\/]+$/,
  /^\/api\/v3\/accounts-gp\/quest\/[^\/]+\/claim$/
];
